# Configuration file for egg install - allow setting of specific OpenSSL location
# for M2Crypto build
# 
# NERC Data Grid Project
# 
# P J Kershaw 27/10/06
# 
# Copyright (C) 2009 Science and Technology Facilities Council
# 
# BSD - See LICENCE file for details
[build_ext]
include_dirs: /usr/local/include
library_dirs: /usr/local/lib

[install]

[egg_info]
#tag_build = rc1 
#tag_svn_revision = true

